# V2AutoHybridFramework

./: README.md
test-automation-concordion-bdd/: .classpath  .project  BDDGenerator.xml  StoryGenerator.properties  StoryGenerator.xml  configTestBedChrome.txt  log4j.properties  log4j.xml  pom.xml  run.cmd  rungenerator.cmd  runstorygenerator.cmd  setClasspath.cmd
test-automation-concordion-bdd/docs/: Story Generator Utility.docx  StoryGenerator.html
test-automation-concordion-bdd/src/main/java/: BDDGenerator.java  ReadXMLFile.java  StoryGenerator.java
test-automation-concordion-bdd/src/main/webapp/WEB-INF/: web.xml
test-automation-concordion-bdd/src/test/java/: Overview.java
test-automation-concordion-bdd/src/test/java/com/v2solutions/cisco/: BDDCISCO_TC.java  BDDCISCO_TCClassFactory.java
test-automation-concordion-bdd/src/test/java/com/v2solutions/components/: BDDTestGlobalFooterSection.java  BDDTestGlobalNavigation.java  BDDTestMainNavigation.java  BDDTestPageFootersSection.java  TestGlobalFooterSectionClassFactory.java  TestGlobalNavigationClassFactory.java  TestMainNavigationClassFactory.java  TestPageFootersSectionClassFactory.java
test-automation-concordion-bdd/src/test/java/com/v2solutions/nydj/: BDDNYDJ_TC.java  BDDNYDJ_TCClassFactory.java
test-automation-concordion-bdd/src/test/java/com/v2solutions/pages/: BDDTestV2SolutionsHomePage.java  TestV2SolutionsHomePageClassFactory.java
test-automation-concordion-bdd/src/test/resources/: config.properties  log4j.properties
test-automation-concordion-bdd/src/test/resources/testdata/: automation_testdata.xls
test-automation-concordion-bdd/src/test/specs/: Overview.html
test-automation-concordion-bdd/src/test/specs/com/v2solutions/cisco/: BDDCISCO_TC.html
test-automation-concordion-bdd/src/test/specs/com/v2solutions/components/: BDDTestGlobalFooterSection.html  BDDTestGlobalNavigation.html  BDDTestMainNavigation.html  BDDTestPageFootersSection.html
test-automation-concordion-bdd/src/test/specs/com/v2solutions/nydj/: BDDNYDJ_TC.html
test-automation-concordion-bdd/src/test/specs/com/v2solutions/pages/: BDDTestV2SolutionsHomePage.html
test-automation-concordion-bdd/src/test/stories/com/v2solutions/cisco/: CISCO_TC.txt
test-automation-concordion-bdd/src/test/stories/com/v2solutions/nydj/: NYDJ_TC.txt
test-automation-library/: pom.xml
test-automation-library/src/main/java/com/v2solutions/common/: BaseTest.java
test-automation-library/src/main/java/com/v2solutions/report/: RealTimeReport.java  Reporter.java
test-automation-library/test-output/: emailable-report.html  index.html  testng-results.xml
test-automation-library/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-automation-library/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-automation-scripts/: .classpath  .project  IEDriverLog.txt  configTestBedChrome.txt  configTestBedCloudChrome.txt  configTestBedCloudFF.txt  configTestBedCloudGoogleNexus5.txt  configTestBedCloudSamsungGalaxyTab4.txt  configTestBedCloudiPad.txt  configTestBedCloudiPhone6.txt  log4j.xml  pom.xml
test-automation-scripts/RealtimeReport/: dashboard-1.html  index.html  realTimeResults-1.xml
test-automation-scripts/src/test/java/test/samples/: TestDatabase.java  TestSampleScript.java
test-automation-scripts/src/test/resources/: config.properties  mail.properties  regression_testng.xml  sb-testng.xml  sb-testng_deskDevice.xml  sb-testng_desktopDevice.xml  sb-testng_mobileDevice.xml  sb-testng_tabDevice.xml  smoke-testng.xml
test-automation-scripts/src/test/resources/pageurls/: qa.pageurls.properties
test-automation-scripts/src/test/resources/testdata/: automation_testdata.xls
test-automation-scripts/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-automation-scripts/test-output/Regression suite/: MobileRegression.html  MobileRegression.xml  TabletRegression.html  TabletRegression.xml  TestNYDJ_TC.html  TestNYDJ_TC.xml  V2SolutionsHomePage.html  V2SolutionsHomePage.xml  V2SolutionsMainPage.html  V2SolutionsMainPage.xml
test-automation-scripts/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-automation-scripts/test-output/junitreports/: TEST-test.v2solutions.cisco.TestCISCO_TC.xml  TEST-test.v2solutions.components.TestGlobalFooterSection.xml  TEST-test.v2solutions.components.TestGlobalNavigation.xml  TEST-test.v2solutions.components.TestMainNavigation.xml  TEST-test.v2solutions.mainpage.components.TestGlobalFooterSection.xml  TEST-test.v2solutions.mainpage.components.TestGlobalNavigation.xml  TEST-test.v2solutions.mainpage.components.TestMainNavigation.xml  TEST-test.v2solutions.mainpage.components.TestPageFootersSection.xml  TEST-test.v2solutions.nydj.TestNYDJ_TC.xml  TEST-test.v2solutions.pages.TestV2SolutionsContactUsPage.xml  TEST-test.v2solutions.pages.TestV2SolutionsHomePage.xml
test-automation-scripts/test-output/old/: index.html
test-automation-scripts/test-output/old/Regression suite/: MobileRegression.properties  TestNYDJ_TC.properties  V2SolutionsMainPage.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/xml/: test.v2solutions.cisco.TestCISCO_TC_results.xml  test.v2solutions.components.TestGlobalFooterSection_results.xml  test.v2solutions.components.TestGlobalNavigation_results.xml  test.v2solutions.components.TestMainNavigation_results.xml  test.v2solutions.mainpage.components.TestGlobalFooterSection_results.xml  test.v2solutions.mainpage.components.TestGlobalNavigation_results.xml  test.v2solutions.mainpage.components.TestMainNavigation_results.xml  test.v2solutions.mainpage.components.TestPageFootersSection_results.xml  test.v2solutions.nydj.TestNYDJ_TC_results.xml  test.v2solutions.pages.TestV2SolutionsContactUsPage_results.xml  test.v2solutions.pages.TestV2SolutionsHomePage_results.xml
(+122 files in other folders)
