<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.v2solutions</groupId>
  <artifactId>v2solutions</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Concordion BDD</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-timestamp-formatter-extension</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-storyboard-extension</artifactId>
			<version>0.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-run-totals-extension</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-logging-tooltip-extension</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-input-style-extension</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-screenshot-extension</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.v2solutions.taf</groupId>
			<artifactId>test-automation-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.v2solutions.tas</groupId>
			<artifactId>test-automation-scripts</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.v2solutions.tas</groupId>
			<artifactId>test-automation-scripts</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13-beta1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-specs-source</id>
						<phase>compile</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/test/specs</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/src/test/specs</directory>
									<includes>
										<include>**/*.html</include>
									</includes>
<!-- 									<excludes> -->
										
<!-- 										<exclude>com/v2solutions/ellamoss/contactus/*.html</exclude> -->

<!-- 									</excludes> -->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.18.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<skip>true</skip>
					<systemProperties>
						<property>
							<name>concordion.output.dir</name>
							<value>${project.build.directory}/concordion</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>behavior-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<testSourceDirectory>src/test/java</testSourceDirectory>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<includes>
								<include>**/*.java</include>
							</includes>
<!-- 							<excludes> -->
<!-- 								<exclude>com/v2solutions/ellamoss/contactus/*.java</exclude> -->

<!-- 							</excludes> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
