######################################
###		REMOTE
######################################
#PORT=5555
#BROWSER=FF
#TEST_ENV=remote
#HUB=192.168.15.38
#MAX_WAIT_TIME_SECONDS=30
#PLATFORM=WINDOWS
#BASE_URL =http://www.v2solutions.com
#CAPTURE_VIDEO=No


########################################
###		Execution Configuration 
########################################

BROWSER=FF
TEST_ENV=local
HUB=localhost
MAX_WAIT_TIME_SECONDS=30
PLATFORM=WINDOWS
BASE_URL=http://www.v2solutions.com
CAPTURE_VIDEO=No
JS_ERROR_LOGGING=No
EMAIL_NOTIFICATION=No

