##########################
###		DB
##########################
DBTYPE=mysql
DBCONNECTION_STRING = jdbc:mysql://localhost:3306/emp?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
USER_NAME=root
PASSWORD=root
#QUERY=SELECT * FROM Employee ;
#DBCOLUMN=Emp_Name,Emp_Age