##############################
###		Mail Details
##############################

contentHtml=text/html
fromEmailAddress=qa.ossautomation@gmail.com
fromEmailPassword=onestop_123
contentHost=smtp.gmail.com
toAddr=khilesh.fegade@v2solutions.com,khilesh2@gmail.com
ccAddr=fegadekhilesh@gmail.com